<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <button class="botao">Sobre mim</button>
        <button class="botao">Formação</button>
        <button class="botao">Projetos</button>
        <button class="botao" id="contato">Contato</button>
    </header>
    <section id="sobreMim">
        <img src="/imagens/foto_mozart.jpg" alt="Luíza Melchor pousando com uma representação em Playmobil de W. A. Mozart" id="luiza">
        <h1>Sobre Mim</h1>
        <p>
            Me chamo Luíza Melchor Bisson da Costa, tenho 19 anos, sou uma 
            pessoa muita curiosa e que adora aprender temas diversos. Um dos meus hobbies
            favoritos é aprender novas línguas, já comecei a estudar russo, japonês, alemão, italiano, 
            coreano, porém atualmente estou focando no italiano e alemão de forma autodidata, 
            também já estudei inglês, mas agora só o pratico. Outra paixão que tenho é a de viajar pelo mundo,
            conhecer novas pessoas, descobrir novas culturas, foi o motivo por trás de escolher a foto ao lado 
            que foi tirada em Salzburgo, Áustria na casa do Mozart.
        </p>
    </section>
    
    <section id="formacao">
        <h1>Formação Educacional</h1>
        <p>
            Cursando Análise e Desenvolvimento de Sistemas pelo
            Centro Universitário Internacional UNINTER (2025-2027)
        </p>
        <p>
            Idiomas: português fluente, inglês 
            intermediário, italiano básico, alemão básico.
        </p>
    </section>
    
    <section id="projetos">
        <h1>Projetos</h1>
        <p>
            Links para projetos: colocar projetos da matéria e pessoais
        </p>
        <div class="container-projetos">
            <div class="projeto"><img src="/imagens/loading.jpg" alt=""></div>
            <div class="projeto"><img src="/imagens/loading.jpg" alt=""></div>
            <div class="projeto"><img src="/imagens/loading.jpg" alt=""></div>
            <div class="projeto"><img src="/imagens/loading.jpg" alt=""></div>
            <div class="projeto"><img src="/imagens/loading.jpg" alt=""></div>
            </div>    
    </section>
    
    <div id="popup">
        <!-- o que colocar no formulário para contato-->
        Nome: <input type="text"> <br> 
        Email: <input type="email" name="email" id="email"> <br>
        Mensagem: <input type="text" placeholder="Queria contratá-la para...">   
    </div>

    <footer>
        <p>
            Site teste feito para a disciplina de Ferramentas de Web
        </p>
    </footer>
</body>
</html>